{
    "name": "pk/modules",
    "version": "0.0.1",
    "homepage": "https://kracik.sk",
    "description": "pk Modules plugin",
    "license": "MIT",
    "require": {
        "wp-cli/wp-cli-bundle": "^2.4"
    },
    "authors": [
        {
            "name": "Peter Kracik",
            "email": "peter@kracik.sk"
        }
    ],
    "autoload": {
        "psr-4": {
            "pk\\Modules\\": "src/"
        }
    }
}
